{
  "cSpell.words": [
    "Behaviour",
    "Behaviours",
    "dotnet",
    "Hasher",
    "Mediat",
    "Npgsql",
    "Postgre",
    "Serilog",
    "Swashbuckle",
    "Testcontainers",
    "xunit"
  ]
}
